TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20,0,0,0" 
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <StackLayout
                            VerticalOptions="StartAndExpand"
                            Orientation="Vertical">
                            <Label Text="{Binding nombre}" 
                               VerticalTextAlignment="Center" />
                            <Label Text="{Binding apellido}" 
                               VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Padding="20,0,0,0" 
                            VerticalOptions="StartAndExpand"
                            Orientation="Vertical">
                            <Label Text="{Binding sexo}" 
                               VerticalTextAlignment="Center" />
                            <Label  Text="{Binding fecha}"
                                  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>